plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'com.mrfenek'
version = '1.3.1'
description = "mrf's 2FA & Chat sync"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
    compileOnly("org.jetbrains:annotations:24.0.0")
    implementation("org.xerial:sqlite-jdbc:3.46.0.0")
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testImplementation("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
    shadowJar {
        archiveClassifier.set("")
        configurations = [project.configurations.runtimeClasspath]
    }
    jar {
        enabled = false
    }
}


base {
    archivesName.set("syncshield")
}

def targetJavaVersion = 11
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.test {
    useJUnitPlatform()
}

tasks.register('copyPluginJar', Copy) {
    from shadowJar
    into "C:/Users/Admin/AppData/Local/JetBrains/IntelliJIdea2025.3/com.nickawrist.MinecraftDevServer/Test Server/plugins"
    rename { String fileName ->
        return "${project.name}-${project.version}.jar"
    }
    // Destination contains mutable runtime cache; disable state tracking to avoid MD5 lookups on it.
    doNotTrackState("Plugin destination contains runtime-generated cache files (block_items).")
}

build.dependsOn(shadowJar)
build.finalizedBy(copyPluginJar)
shadowJar.finalizedBy(copyPluginJar)
